<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products --><polyspace_project author="bpotter" name="PolyspaceProject"
                   path="file:/C:/Users/bpotter/MATLAB/Projects/ARP_DO_Project/DO_04_Code/verification/code_standard_checks/FCC/CodingRulesOnly_config.psprj"
                   product="Polyspace C CPP"
                   rev="2.1"
                   version="1.0">
  <source>
  </source>
  <include>
  </include>
  <module isactive="true" name="Module 1"
           path="file:/C:/Users/bpotter/MATLAB/Projects/ARP_DO_Project/DO_04_Code/verification/code_standard_checks/FCC/Module%201"
           source="MATLAB">
      <source>
    </source>
      <optionset isactive="true" name="Settings">
         <option flagname="-lang">C-CPP</option>
         <option flagname="*_enable_checkers" source="MATLAB">false</option>
         <option flagname="*_misra3" source="MATLAB">true</option>
         <option flagname="-D" source="MATLAB">
            <element>main=main_rtwec</element>
            <element>__restrict__=</element>
         </option>
         <option flagname="-boolean-types" source="MATLAB">
            <element>boolean_T</element>
         </option>
         <option flagname="-bug-finder">false</option>
         <option flagname="-checkers">
            <element>INT_ZERO_DIV</element>
            <element>FLOAT_ZERO_DIV</element>
            <element>INT_CONV_OVFL</element>
            <element>UINT_CONV_OVFL</element>
            <element>SIGN_CHANGE</element>
            <element>FLOAT_CONV_OVFL</element>
            <element>FLOAT_ABSORPTION</element>
            <element>INT_STD_LIB</element>
            <element>FLOAT_STD_LIB</element>
            <element>OUT_BOUND_ARRAY</element>
            <element>NULL_PTR</element>
            <element>OUT_BOUND_PTR</element>
            <element>FUNC_CAST</element>
            <element>PTR_CAST</element>
            <element>MEM_STD_LIB</element>
            <element>STR_STD_LIB</element>
            <element>FREED_PTR</element>
            <element>DOUBLE_DEALLOCATION</element>
            <element>BAD_FREE</element>
            <element>NON_INIT_VAR</element>
            <element>NON_INIT_PTR</element>
            <element>MISSING_RETURN</element>
            <element>UNREACHABLE</element>
            <element>DEAD_CODE</element>
            <element>USELESS_IF</element>
            <element>ASSERT</element>
            <element>DECL_MISMATCH</element>
            <element>TYPEDEF_MISMATCH</element>
            <element>STRING_FORMAT</element>
            <element>OTHER_STD_LIB</element>
            <element>DATA_RACE</element>
            <element>DATA_RACE_STD_LIB</element>
            <element>DEADLOCK</element>
            <element>BAD_LOCK</element>
            <element>BAD_UNLOCK</element>
            <element>DOUBLE_LOCK</element>
            <element>DOUBLE_UNLOCK</element>
         </option>
         <option flagname="-misra3" source="MATLAB">file:/C:/Users/bpotter/MATLAB/Projects/ARP_DO_Project/tools/checks/MISRA_C_2012_ACG</option>
         <option flagname="-misra3-agc-mode" source="MATLAB">true</option>
         <!-- ADVANCED TARGET OPTIONS -->
    <option flagname="-target" source="MATLAB">Intel-&gt;x86-32 (Windows32)</option>
         <option flagname="-compiler"/>
         <option flagname="-logical-signed-right-shift">Arithmetical</option>
      </optionset>
      <result>
         <file isactive="true"
               path="file:/C:/Users/bpotter/MATLAB/Projects/ARP_DO_Project/work/"/>
      </result>
  </module>
   <target language="C" name="Intel-&gt;x86-32 (Windows32)">
      <option flagname="-align">32</option>
      <option flagname="-default-sign-of-char">signed</option>
      <option flagname="-little-endian">Little</option>
      <option flagname="-int-is-32bits">true</option>
      <option flagname="-long-long-is-64bits">true</option>
      <option flagname="-double-is-64bits">true</option>
      <option flagname="-pointer-is-32bits">true</option>
   </target>
</polyspace_project>
