<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products --><polyspace_project author="" name="FCC"
                   path="file:/C:/Users/bpotter/MATLAB/Projects/ARP_DO_Project/DO_04_Code/specification/pslink_config/FCC_config.psprj"
                   product="Polyspace C CPP"
                   rev="2.1"
                   version="1.0">
  <source>
  </source>
  <include>
  </include>
  <module isactive="true" name="FCC"
           path="file:/C:/Users/bpotter/MATLAB/Projects/ARP_DO_Project/DO_04_Code/specification/pslink_config/"
           source="MATLAB">
      <source>
    </source>
      <optionset isactive="true" name="FCC_config">
         <option flagname="-lang">C</option>
         <option flagname="-D">
            <element>main=main_rtwec</element>
            <element>__restrict__=</element>
         </option>
         <option flagname="-boolean-types">
            <element>boolean_T</element>
         </option>
         <option flagname="-bug-finder">false</option>
         <option flagname="-compiler"/>
         <option flagname="-stub-embedded-coder-lookup-table-functions">true</option>
         <option flagname="-target" source="MATLAB">Intel-&gt;x86-32 (Windows32)</option>
         <option flagname="-logical-signed-right-shift">Arithmetical</option>
      </optionset>
      <result>
    </result>
  </module>
   <target language="C" name="Intel-&gt;x86-32 (Windows32)">
      <option flagname="-align">32</option>
      <option flagname="-default-sign-of-char">signed</option>
      <option flagname="-little-endian">Little</option>
      <option flagname="-int-is-32bits">true</option>
      <option flagname="-long-long-is-64bits">true</option>
      <option flagname="-double-is-64bits">true</option>
      <option flagname="-pointer-is-32bits">true</option>
   </target>
</polyspace_project>
